.container {
  // width: 73%;
  margin: 0 auto;
  max-width: 1024px;
  padding: 0 3px;

  outline: 1px dashed red;

  // @media @tablet-width {
  //   width: 90%;
  //   max-width: 768px;
  // }
  //
  // @media @mobile-width {
  //     width: 100%;
  // }
}
