html {
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

body {
  margin: 0;

  font-family: "open sans", sans-serif;
  font-size: 13px;
}

.textfield {
  border: #c6c6c6 1px solid;
  padding: 6px 10px;

  &:hover {
    border-color: #9c9c9c;
  }

  &:focus {
    box-shadow: 0 0 2px 1px #9c9c9c;
    outline: none;
  }
}

.index-main__inner-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
