.gallery {
  width: 74.2188%;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  outline: green 1px dashed;
}

.gallery__title {
  width: 100%;

  margin-top: 0;

  font-size: 24px;
  text-transform: uppercase;
  colr: #635f57;
  font-weight: 100;
}
