.subscribe {
  padding: 0 25px 31px;

  text-align: center;
}

.textfield[name="subscribe-emil"] {
  width: 100%;
}

.subscribe__btn {
  margin-top: 18px;

  background-color: #7eb123;

  &:hover {
    background-color: #65960f;
  }
}
