.topline {
  background-color: @color-blue;
  color: #ffffff;
}

.topline__inner-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding-top: 13px;
  padding-bottom: 13px;
}

.topline__settings-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.language {
  margin-right: 20px;
}

.currency {
  margin-right: auto;
}

.language span,
.currency span {
  opacity: 0.6;
}

select[name="site-language"],
select[name="currency"] {
  background-color: @color-blue;
  border: none;
  color: #ffffff;

  cursor: pointer;
}

.userblock {
  list-style: none;
  margin: 0;
  padding: 0;

  display: flex;
  flex-shrink: 0;
}

.userblock__item a {
  position: relative;
  display: block;
  padding-left: 15px;
  padding-right: 15px;

  color: #ffffff;
  text-decoration: none;

  &::after {
    content: "";
    position: absolute;
    right: -1px;
    top: 3px;
    bottom: 3px;

    width: 2px;
    background-color: rgba(255,255,255, 0.6);
  }

  &:hover {
    text-decoration: underline;
  }

  &:active {
    color: rgba(255,255,255, 0.6);
  }
}

.userblock__item:last-child a {
  padding-right: 0px;

  &::after {
    display: none;
  }
}

@media @tablet-width {

  .topline__inner-wrapper {
    flex-direction: column;
  }

  .topline__settings-wrapper {
    margin-bottom: 10px;
  }

  .userblock {

  }
}

@media @mobile-width {

  .userblock {
    flex-direction: column;
  }

  .topline__settings-wrapper {
    margin-bottom: 20px;
  }

  .userblock__item {
    flex-shrink: 0;
    margin-bottom: 20px;
  }

  .userblock__item a {
    padding-left: 10px;
    padding-right: 10px;

    text-align: center;

    &:last-child {
      padding-right: 10px;
    }

    &::after {
      display: none;
    }

    &::before {
      content: "";
      position: absolute;
      right: 0px;
      left: 0px;
      bottom: -5px;

      height: 2px;
      background-color: rgba(255,255,255, 0.6);
    }
  }
}
